:host {
  .hero-section {
    position: relative;
    width: 100%;
    height: 100vh; /* Vue plein écran */
    background-image: url('/assets/11670047.jpeg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Contenu de la zone héro */
  .hero-content {
    text-align: center;
    color: #fff;
    /* Optionnel : ombre portée pour le texte */
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  }

  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
  }

  .hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }

  .content-section {
    padding: 2rem;
    background-color: #f8f8f8;
  }

  .carousel-wrapper {
    max-width: 1200px;
    margin: 2rem auto;
  }


  p-card {
    display: block;
    margin-bottom: 2rem;
  }

  .article-card {
    width: 300px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
    margin: 0.5rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    h3 {
      margin: 0.5rem 0;
      font-size: 1.2rem;
    }

    img {
      width: 100%;
      max-height: 150px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 0.9rem;
      color: #666;
      margin: 0.5rem 0;
      flex-grow: 1;
    }

    .actions {
      display: flex;
      justify-content: space-around;
      margin-top: 1rem;

      button {
        font-size: 0.8rem;
      }
    }
  }
}
